# ata-java-selenium-exam

./: README.md  pom.xml
src/test/java/: E2ETest.java  LoginTest.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutSummaryPage.java  LoginPage.java  ProductsPage.java
